<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HashingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rainbow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="32" />
    <Property Name="md5hash" Type="varchar" MaxLength="32" />
    <Property Name="sha1hash" Type="varchar" MaxLength="40" />
    <Property Name="sha2hash" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityContainer Name="HashingModelStoreContainer">
    <EntitySet Name="Rainbow" EntityType="Self.Rainbow" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>